jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.24.54.227\:3306/v80

jdbc.username=root
jdbc.password=goldfish
jdbc.maxactive=60
jdbc.maxidle=90
jdbc.maxwait=5
jdbc.defaultautocommit=true
jdbc.removeabandoned=true
jdbc.removeabandonedtimeout=60